# Usability Testing Plan

<!-- For an example of a usability testing plan see #1. 

This and other comments should be removed as you write the plan. -->

## Purpose of test and research questions

<!-- The research question should be focused, narrow, specific, answerable, feasible and open, e.g "what", "why" and "how" -->

## Participants

<!-- How many people will take part in your usability study? -->

### Recruitment criteria

<!-- What characteristics should your research participants have in order to answer your research questions? -->

### Recruitment strategy

<!-- Where and how will you find your participants? How will you compensate them for their time and feedback? --> 

## Protocol

### Method

<!-- Explain whether the tests will be co-located or reomte, moderated or unmoderated, and who will attend the sessions (e.g a moderator and a note-taker) -->

### Test environment, equipment and logistics

<!-- Describe the software artifact that you will present to participants (e.g a test instance, an alpha version, a prototype, printed mock ups...), and the technical setup (e.g what type of device you will use, what recording equipment and software, any peripherals such as a mouse or keyboard -->

## Task(s)

<!-- For each task provide a brief description, a criteria for success (what needs to happen for the participant to successfully complete the task) and the scenario you will provide to participants -->

### Description

<!-- What does the task entail? e.g finding and downloading Tor Browser -->

### Scenario

<!-- This is a little story you can tell your users about what they are trying to do and why -->

### Success criteria

<!-- What needs to happen for the participant to successfully complete the task -->

## Session Outline and timing

<!-- The following sections provide some space to plan out the script and and tasks for your participants -->

### 1.Introduction to he session (5\')

<!-- Here you can write the script to: Welcome participant, explain the activity, the technical setup, get consent, etc... -->

### 2. Introductory Interview (10\')

<!-- Here you can write the script to gather some insight into the participant and their context -->

### 3. Tasks (25\')

<!-- Here you can write the tasks -->

### 4. Post-test debriefing (5\')

<!-- Here you can write the script for the closing interview and list any other short activities you want to run during the final minutes, e.g user satisfaction questionnaire, collect general feedback from participant, etc... -->

## Data to be collected and findings

<!-- List the data you will collect during the study, e.g screen + audio recordings, task success rates, etc... as well as how you will present and share findings, e.g report, wiki page, presentation, etc...) -->

## Required documentation

<!-- List the documents you will need to produce and bring to the usability testing sessions, e.g consent forms, usability testing script, questionnaires, etc... -->